<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_item"
        android:title="Search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_main"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/add"
        android:title="Add"
        android:showAsAction="always"
        android:onClick="openNew"
        android:icon="@drawable/plus"
        />

</menu>
