<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dtu.smmac.gem.Hovedskaerm"
    android:background="#ffffff"
    android:gravity="center">

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/numpDagD1"
        android:background="#97ffffff"
        android:layout_above="@+id/tilDatering"
        android:layout_toLeftOf="@+id/numpMDD1"
        android:layout_toStartOf="@+id/numpMDD1"
        android:layout_marginTop="20dp" />

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/numpMDD1"
        android:layout_alignTop="@+id/numpDagD1"
        android:layout_toLeftOf="@+id/numpAarD1"
        android:layout_toStartOf="@+id/numpAarD1"
        android:layout_marginLeft="20dp"
        android:background="#97ffffff"
        />

    <NumberPicker
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/numpAarD1"
        android:layout_alignTop="@+id/numpMDD1"
        android:layout_marginLeft="20dp"
        android:background="#97ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fra dato:"
        android:textStyle="italic"
        android:id="@+id/fraDatering"
        android:textSize="24dp"
        android:gravity="left"
        android:layout_above="@+id/numpDagD1"
        android:layout_alignLeft="@+id/numpDagD1"
        android:layout_alignStart="@+id/numpDagD1"
        android:layout_marginTop="10dp"/>

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/numpDagD2"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/numpDagD1"
        android:layout_alignStart="@+id/numpDagD1"
        android:layout_marginTop="20dp" />

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/numpMDD2"
        android:layout_alignTop="@+id/numpDagD2"
        android:layout_alignLeft="@+id/numpMDD1"
        android:layout_alignStart="@+id/numpMDD1" />

    <NumberPicker
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/numpAarD2"
        android:layout_alignTop="@+id/numpMDD2"
        android:layout_alignLeft="@+id/numpAarD1"
        android:layout_alignStart="@+id/numpAarD1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Til dato:"
        android:textStyle="italic"
        android:id="@+id/tilDatering"
        android:layout_above="@+id/numpDagD2"
        android:layout_alignLeft="@+id/numpDagD2"
        android:layout_alignStart="@+id/numpDagD2"
        android:layout_alignRight="@+id/numpMDD2"
        android:layout_alignEnd="@+id/numpMDD2"
        android:textSize="24dp"
        android:gravity="left"
        android:layout_marginTop="50dp" />

</RelativeLayout>