<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.ItemView"
    android:background="#ffffff"
    android:gravity="center">


    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/numpDagMD1"
        android:background="#97ffffff"
        android:layout_alignTop="@+id/numpMDMD1"
        android:layout_toLeftOf="@+id/numpMDMD1"
        android:layout_toStartOf="@+id/numpMDMD1"
        android:layout_marginRight="10dp" />

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/numpMDMD1"
        android:background="#97ffffff"
        android:layout_alignTop="@+id/numpAarMD1"
        android:layout_toLeftOf="@+id/numpAarMD1"
        android:layout_toStartOf="@+id/numpAarMD1"
        android:layout_marginRight="10dp" />

    <NumberPicker
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/numpAarMD1"
        android:background="#97ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vælg dato:"
        android:id="@+id/ModtagelseVaelgDato"
        android:layout_above="@+id/numpDagMD1"
        android:layout_alignRight="@+id/numpAarMD1"
        android:layout_alignEnd="@+id/numpAarMD1"
        android:layout_marginBottom="57dp"
        android:layout_alignLeft="@+id/numpDagMD1"
        android:layout_alignStart="@+id/numpDagMD1"
        android:textSize="24dp"
        android:textStyle="italic" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/proRD"
        android:layout_above="@+id/numpMDMD1"
        android:layout_toLeftOf="@+id/numpAarMD1"
        android:layout_toStartOf="@+id/numpAarMD1" />

</RelativeLayout>
